# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_iG8Ujtvw5NHg@ep-super-sky-adqj6g9e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_iG8Ujtvw5NHg@ep-super-sky-adqj6g9e.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="crimson-lab-68348970"
NEXT_PUBLIC_STACK_PROJECT_ID="031e41b7-9703-467f-808b-9766f1d5f700"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_fm434zfvvfx6bxzpeapfzsgzy8ksqfnch09pch1h52fy0"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-super-sky-adqj6g9e-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-super-sky-adqj6g9e.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_iG8Ujtvw5NHg"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-super-sky-adqj6g9e-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_iG8Ujtvw5NHg"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_iG8Ujtvw5NHg@ep-super-sky-adqj6g9e-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_iG8Ujtvw5NHg@ep-super-sky-adqj6g9e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_iG8Ujtvw5NHg@ep-super-sky-adqj6g9e.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_iG8Ujtvw5NHg@ep-super-sky-adqj6g9e-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_7wrfgh9sd7hbvcpyy4y4w0trc4faj8v50pksge1bxq33r"
SUPABASE_ANON_KEY="sb_publishable_u3bLmtlsABP6pfTBWRL9Xw_Pw-oravR"
SUPABASE_URL="https://bgbwlgzyvoxfkqkwzsnh.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYW5uaWNrMjU0cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1hbm5pY2syNTRzLXByb2plY3RzOnByb2plY3Q6emF3YWRpaW50ZWxhcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1hbm5pY2syNTRzLXByb2plY3RzOnByb2plY3Q6emF3YWRpaW50ZWxhcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWFubmljazI1NHMtcHJvamVjdHMiLCJvd25lciI6Im1hbm5pY2syNTRzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1l2V2tLMUxlOHU4TGZNYW9BR1JjRFhleSIsInByb2plY3QiOiJ6YXdhZGlpbnRlbGFwcCIsInByb2plY3RfaWQiOiJwcmpfQUE4eXVDU002SGk1Q2NqWEgxb3dqOWozYjFsayIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiUE1vYkV3YTJZQXJ2blFmZjJwRUh1YjdZIiwibmJmIjoxNzY5MjM2ODc3LCJpYXQiOjE3NjkyMzY4NzcsImV4cCI6MTc2OTI4MDA3N30.d9ieUcia9aAZPu4wT2cqdcLP4IQwxEXoaw82ReNCjqY8klAuwhkdqGdt8cKfN7FXRCbhNd7_Vi5XQdyIlnUm4eXBrkZ8TJV3DBnRvjKv3aWsGLopE20F7FabZgcURnhixgEDZOmhgdz665GK0XleqDWmJeO0pcwSu709RUv1_p8q0I2ITDOGtMExpVG6Vdov3mHxnKzWC-L9vRdx19j9Caa8XzyXx6AaKCckERQBaOzO05O69vuXZnDPiVDHvdWaid4ADkWyh_zvLwBvPK1KsUVzrhYWoNs7gtnqhaxUmLKIPDzxdqZukDW8rsMHjTJ_nnvOjjIbezlEjX4Rh5OHEg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
