
# Supabase
SUPABASE_URL=""
SUPABASE_ANON_KEY=""

# Vercel
VERCEL_URL=""

# API Keys
NEWS_API_KEY=""

# VAPID Keys for Push Notifications
PUBLIC_VAPID_KEY=""
PRIVATE_VAPID_KEY=""

# Admin Credentials
ADMIN_USERNAME=""
ADMIN_PASSWORD=""

# Firebase (optional, if you use it)
FIREBASE_DATABASE_URL=""
USE_FIRESTORE="false"
