SUPABASE_URL="https://bgbwlgzyvoxfkqkwzsnh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYndsZ3p5dm94Zmtxa3d6c25oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ3Njg5MywiZXhwIjoyMDg0MDUyODkzfQ.cLwgap1NCQSJ1oEIxtx2ioMNX8atMUM44PBak_2jCHo"
PUBLIC_VAPID_KEY=BFcVCshqPvp6-F6jdK9u4-AM6kC1CWmpYSG7iXXtejxt4zrir017ePaagNZJN1E4WsoW1eO-mMazhXsIhWDgurA
PRIVATE_VAPID_KEY=-IyFfApMoxdI-GYkflHUC0-GxfmwtqCeohcEGZgKXMw
NEWS_API_KEY=3611db95f948412782d09fa2123ffdc8
CLOUDINARY_CLOUD_NAME=dtcb3ffnv
CLOUDINARY_API_KEY=557375411691254
CLOUDINARY_API_SECRET=urdNTh44RQY4kwG-EYQ4NV7rg30