ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
PUBLIC_VAPID_KEY=BN1F73y5bt5GvdlBfRCLTbEHE39dKEQJ3iUzszDpelU09uKZY0zZUHH0hayoWCOTf4EiOwFWjb0Xgzn9rIW_vzI
PRIVATE_VAPID_KEY=lcW_MvWqLwpEiGfIBgdKMWnIwn4-quLLUkDI2vD7Tig
